# Application
NODE_ENV=
LOG_LEVEL=

# Network
GATEWAY_PORT=
API_HOST=
API_PORT=
PRODUCER_PORT=
CONSUMER_PORT=
UI_PORT=

# Database
POSTGRES_DB=
POSTGRES_USER=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_LOGGING=

# Kafka
KAFKA_PROCESS_ROLES=
KAFKA_NODE_ID=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_CONTROLLER_LISTENER_NAMES=
KAFKA_CONTROLLER_QUORUM_VOTERS=
KAFKA_INTER_BROKER_LISTENER_NAME=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=
KAFKA_CLUSTER_ID=
KAFKA_BROKER=
KAFKA_BROKERS=
KAFKA_CONSUMER_GROUP_ID=

# Ollama
OLLAMA_HOST_BIND=
OLLAMA_INTERNAL_URL=
OLLAMA_BASE_URL=
OLLAMA_MODELS=
OLLAMA_MAX_LOADED_MODELS=
OLLAMA_KEEP_ALIVE=

# URLs
API_SERVICE_URL=
KAFKA_PRODUCER_URL=
KAFKA_CONSUMER_URL=
FRONT_END_URL=
VITE_API_BASE_URL=